# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trestle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/trestle/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/trestle -B/workspaces/trestle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/trestle/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target trestle


#############################################
# Order-only phony target for trestle

build cmake_object_order_depends_target_trestle: phony || CMakeFiles/trestle.dir

build CMakeFiles/trestle.dir/cmake_pch.hxx.gch: CXX_COMPILER__trestle_Debug CMakeFiles/trestle.dir/cmake_pch.hxx.cxx | CMakeFiles/trestle.dir/cmake_pch.hxx || cmake_object_order_depends_target_trestle
  DEFINES = -DBOOST_ALL_NO_LIB -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/trestle.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -std=gnu++2a -Winvalid-pch -x c++-header -include /workspaces/trestle/build/CMakeFiles/trestle.dir/cmake_pch.hxx
  INCLUDES = -I../trestle -I/sol2/include -I/usr/include/lua5.4
  OBJECT_DIR = CMakeFiles/trestle.dir
  OBJECT_FILE_DIR = CMakeFiles/trestle.dir

build CMakeFiles/trestle.dir/trestle/main.cpp.o: CXX_COMPILER__trestle_Debug ../trestle/main.cpp | CMakeFiles/trestle.dir/cmake_pch.hxx CMakeFiles/trestle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_trestle
  DEFINES = -DBOOST_ALL_NO_LIB -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/trestle.dir/trestle/main.cpp.o.d
  FLAGS = -g -std=gnu++2a -Winvalid-pch -include /workspaces/trestle/build/CMakeFiles/trestle.dir/cmake_pch.hxx
  INCLUDES = -I../trestle -I/sol2/include -I/usr/include/lua5.4
  OBJECT_DIR = CMakeFiles/trestle.dir
  OBJECT_FILE_DIR = CMakeFiles/trestle.dir/trestle

build CMakeFiles/trestle.dir/trestle/GameObject.cpp.o: CXX_COMPILER__trestle_Debug ../trestle/GameObject.cpp | CMakeFiles/trestle.dir/cmake_pch.hxx CMakeFiles/trestle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_trestle
  DEFINES = -DBOOST_ALL_NO_LIB -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/trestle.dir/trestle/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++2a -Winvalid-pch -include /workspaces/trestle/build/CMakeFiles/trestle.dir/cmake_pch.hxx
  INCLUDES = -I../trestle -I/sol2/include -I/usr/include/lua5.4
  OBJECT_DIR = CMakeFiles/trestle.dir
  OBJECT_FILE_DIR = CMakeFiles/trestle.dir/trestle

build CMakeFiles/trestle.dir/trestle/LoggingService.cpp.o: CXX_COMPILER__trestle_Debug ../trestle/LoggingService.cpp | CMakeFiles/trestle.dir/cmake_pch.hxx CMakeFiles/trestle.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_trestle
  DEFINES = -DBOOST_ALL_NO_LIB -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/trestle.dir/trestle/LoggingService.cpp.o.d
  FLAGS = -g -std=gnu++2a -Winvalid-pch -include /workspaces/trestle/build/CMakeFiles/trestle.dir/cmake_pch.hxx
  INCLUDES = -I../trestle -I/sol2/include -I/usr/include/lua5.4
  OBJECT_DIR = CMakeFiles/trestle.dir
  OBJECT_FILE_DIR = CMakeFiles/trestle.dir/trestle


# =============================================================================
# Link build statements for EXECUTABLE target trestle


#############################################
# Link the executable trestle

build trestle: CXX_EXECUTABLE_LINKER__trestle_Debug CMakeFiles/trestle.dir/trestle/main.cpp.o CMakeFiles/trestle.dir/trestle/GameObject.cpp.o CMakeFiles/trestle.dir/trestle/LoggingService.cpp.o | /usr/lib/x86_64-linux-gnu/liblua5.4.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llua5.4  -lm  -luv
  OBJECT_DIR = CMakeFiles/trestle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trestle
  TARGET_PDB = trestle.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/trestle/build

build all: phony trestle

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindBoost.cmake /usr/share/cmake-3.18/Modules/FindLua.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.74.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindBoost.cmake /usr/share/cmake-3.18/Modules/FindLua.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
